<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Página CF Garcia Desing 2023</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <div id="Inicio" class="contenedor">
            <nav class="menu">
                <a href="#Inicio">Inicio</a>
                <a href="#QuienSoy">Acerca de</a>
                <a href="#Portafolio">Portafolio</a>
                <a href="#Contact">Contacto</a>
            </nav>
            <div class="contenido-header"> 
                <h1 class="titulo-header">CF Garcia Desing</h1>
                <span class="linea-header"></span>
                <h2 class="texto-header">CREO PAGINAS WEB Y APLICATIVOS DE SOFTWARE <span class="desaparecer">PARA TODO TIPO DE EMPRESA...!</span></h2>
                <a href="#Contact" class="action-header">CONTACTAME</a>
            </div>
        </div>
    </header>
    <main>
        <section id="QuienSoy" class="quienes">
           <div class="contenedor">
               <h3 class="quienes-titulo">CFGARCIADESING.COM</h3>
               <p class="quienes-parrafo">1 ¿Qué valor aportan estos softwares de gestión a las empresas?
                2 Ventajas de adquirir un software para tu empresa
                2.1 Aumentan la productividad de la plantilla
                2.2 Facilitar el uso y acceso a la información
                2.3 Agiliza los procesos administrativos
                2.4 Análisis detallado de la información
                2.5 Posibilidad de anticiparte a problemas futuros
                2.6 Mejora la contabilidad y las ventas!</p>
            </div> 
        </section>
        <section id="QuienSoy2" class="quehacemos">
            <div class="contenedor">
                <div class="contenido-cajas">
                    <div class="tarjeta">
                        <img src="img/icono1.png" alt="" class="imagen-tarjeta">
                        <div class="contenido-tarjeta">
                            <h3 class="titulo-tarjeta">Tiempo de Atención.</h3>
                            <p class="parrafo-tarjeta">Ofrece tus servicios y productos Todos los dias a tus clientes tus precios y stock de tus productos desde tu pagina Web con conexion a BASE DE DATOS SQL..</p>
                        </div>
                    </div>
                    <div class="tarjeta">
                            <img src="img/icono2.png" alt="" class="imagen-tarjeta">
                            <div class="contenido-tarjeta">
                                <h3 class="titulo-tarjeta">Aumento de Productividad.</h3>
                                <p class="parrafo-tarjeta">digitalizar la mayor parte de sus departamentos, ayuda a alcanzar los objetivos principales de cualquier empresa: reducir gastos y aumentar las ventas de sus productos o servicios..</p>
                            </div>
                    </div>
                    <div class="tarjeta">
                            <img src="img/icono3.png" alt="" class="imagen-tarjeta">
                            <div class="contenido-tarjeta">
                                <h3 class="titulo-tarjeta">Entorno Digial.</h3>
                                <p class="parrafo-tarjeta">una herramienta necesaria para cualquier empresa que quiera seguir sobreviviendo en un entorno cada vez más digital..</p>
                            </div>
                    </div>
                </div>
            </div>
        </section>
        <section id="Portafolio" class="portafolio">
            <div class="contenedor">
                <div class="portafolio-textos">
                    <h2>Haz de tu trabajo algo extraordinario</h2>
                    <p>Contactame si estás preparado</p>
                </div>
                <section class="galeria">
                    <div class="fotos">
                        <img src="img/1.jpg" alt="">
                    </div>
                     <div class="fotos">
                        <img src="img/2.jpg" alt="">
                    </div>
                    <div class="fotos">
                        <img src="img/3.jpg" alt="">
                    </div>
                    <div class="fotos">
                        <img src="img/4.jpg" alt="">
                    </div>
                    <div class="fotos">
                        <img src="img/5.jpg" alt="">
                    </div>
                    <div class="fotos">
                        <img src="img/6.jpg" alt="">
                    </div>
                </section>
            </div>
        </section>
    </main>
    <footer>
        <section id="Contact" class="contacto">
            <div class="contenedor">
                <div class="footer-textos">
                    <h2>Contactame </h2>
                    
                    <p>  CorreoElectronico: cfgarcia09@misena.edu.co Celular: 3125738011.</p>
                </div>
                <form action="https://formsubmit.co/cfgarcia09@misena.edu.co" method="POST">
                    <input type="text" placeholder="Nombre" id="nombre" name="nombre" required value="">
                    <input type="email" placeholder="Correo" id="correo" name="correo" required value="" class="email">
                    <textarea name="mensaje" id="mensaje" placeholder="Mensaje:"></textarea>
                   <div class="derecha">
                    <input class="boton derecha" type="submit" value="Contactar" name="submmit">
                    </div>
                </form>
            </div>
        </section>
    </footer>
</body>
</html>